# github authentication
CLIENT_ID=github-auth-app-client-id
CLIENT_SECRET=github-auth-app-client-secret

# google authentication
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret

# mongo db url
MONGO_URL=mongo-database-url

# log debug messages
GLACIER_DEBUG=false
