# github auth vars
CLIENT_ID=
CLIENT_SECRET=

# google auth vars
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# mongodb url
MONGO_URL=

# next auth vars
NEXTAUTH_SECRET=

# log debug messages
SNOWSTRY_DEBUG=false
